{
  "name": "audio-label",
  "private": true,
  "version": "0.4.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/nadinev6/audio-label.git"
  },
  "description": "Multi-team audio labeling platform: Algolia-backed segment import, custom review UI, IAA/QA, Arweave export",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.103.1"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
